---
layout: default
title: Cheyenne Moore
---
<div class="blurb">
	<h1>Welcome!</h1>
		<img src="/images/me_in_field.png" height="400" alt="me" class="inline"/> <img src="/images/me_w_Bap.jpg" height="400" alt="me" class="inline"/>

	<h2>I'm a PhD student in the Ecology and Evolution Program of the Biology Department at the <a href="https://www.biology.pitt.edu/"> University of Pittsburgh</a>. 
		I just started in the <a href="https://www.sarakuebbing.com/">Kuebbing Lab</a> where I study plant ecology and invasive species. </a></h2>
	<p>I'm a Pennsylvania native with a passion for natural history, particularly that of my home state. I've worked on projects focusing on deer herbivory,
		hemlock woolly adelgid, and most recently the PA rare plant <em>Baptisia australis</em> var. <em>australis</em>.
		Conservation is really important to me, and I hope to one day work for a conservation or management agency. 
		Learn more about my  past research <a href="/research">here</a>!<p>
			



</div><!-- /.blurb -->
